<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="feature_node_img_column_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="feature_node_img_column_selection" type="xstring" value="Image"/>
<config key="feature_node_labeling_column_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="feature_node_labeling_column_selection" type="xstring" value="Bitmask"/>
<config key="feature_node_column_creation_mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="feature_node_column_creation_mode" type="xstring" value="Append"/>
<config key="feature_node_dim_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_dimselection"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="feature_node_dim_selection">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="X"/>
<entry key="1" type="xstring" value="Y"/>
</config>
<config key="feature_node_featuresets_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_featureset"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="NUM_FEATURE_SETS" type="xint" value="3"/>
<config key="FEATURE_SET_0">
<entry key="FEATURE_SET_CLASSNAME" type="xstring" value="org.knime.knip.features.sets.StatsFeatureSet"/>
<entry key="NUM_FIELDS" type="xint" value="18"/>
<entry key="FIELD_NAME_0" type="xstring" value="isGeometricMeanActive"/>
<entry key="FIELD_VALUE_0" type="xboolean" value="true"/>
<entry key="FIELD_NAME_1" type="xstring" value="isHarmonicMeanActive"/>
<entry key="FIELD_VALUE_1" type="xboolean" value="true"/>
<entry key="FIELD_NAME_2" type="xstring" value="isKurtosisActive"/>
<entry key="FIELD_VALUE_2" type="xboolean" value="true"/>
<entry key="FIELD_NAME_3" type="xstring" value="isMaxActive"/>
<entry key="FIELD_VALUE_3" type="xboolean" value="true"/>
<entry key="FIELD_NAME_4" type="xstring" value="isMeanActive"/>
<entry key="FIELD_VALUE_4" type="xboolean" value="true"/>
<entry key="FIELD_NAME_5" type="xstring" value="isMedianActive"/>
<entry key="FIELD_VALUE_5" type="xboolean" value="true"/>
<entry key="FIELD_NAME_6" type="xstring" value="isMinActive"/>
<entry key="FIELD_VALUE_6" type="xboolean" value="true"/>
<entry key="FIELD_NAME_7" type="xstring" value="isMoment1AboutMeanActive"/>
<entry key="FIELD_VALUE_7" type="xboolean" value="true"/>
<entry key="FIELD_NAME_8" type="xstring" value="isMoment2AboutMeanActive"/>
<entry key="FIELD_VALUE_8" type="xboolean" value="true"/>
<entry key="FIELD_NAME_9" type="xstring" value="isMoment3AboutMeanActive"/>
<entry key="FIELD_VALUE_9" type="xboolean" value="true"/>
<entry key="FIELD_NAME_10" type="xstring" value="isMoment4AboutMeanActive"/>
<entry key="FIELD_VALUE_10" type="xboolean" value="true"/>
<entry key="FIELD_NAME_11" type="xstring" value="isSkewnessActive"/>
<entry key="FIELD_VALUE_11" type="xboolean" value="true"/>
<entry key="FIELD_NAME_12" type="xstring" value="isStdDevActive"/>
<entry key="FIELD_VALUE_12" type="xboolean" value="true"/>
<entry key="FIELD_NAME_13" type="xstring" value="isSumActive"/>
<entry key="FIELD_VALUE_13" type="xboolean" value="true"/>
<entry key="FIELD_NAME_14" type="xstring" value="isSumOfInversesActive"/>
<entry key="FIELD_VALUE_14" type="xboolean" value="true"/>
<entry key="FIELD_NAME_15" type="xstring" value="isSumOfLogsActive"/>
<entry key="FIELD_VALUE_15" type="xboolean" value="true"/>
<entry key="FIELD_NAME_16" type="xstring" value="isSumOfSquaresActive"/>
<entry key="FIELD_VALUE_16" type="xboolean" value="true"/>
<entry key="FIELD_NAME_17" type="xstring" value="isVarianceActive"/>
<entry key="FIELD_VALUE_17" type="xboolean" value="true"/>
</config>
<config key="FEATURE_SET_1">
<entry key="FEATURE_SET_CLASSNAME" type="xstring" value="org.knime.knip.features.sets.Geometric2DFeatureSet"/>
<entry key="NUM_FIELDS" type="xint" value="15"/>
<entry key="FIELD_NAME_0" type="xstring" value="isBoundarySizeActive"/>
<entry key="FIELD_VALUE_0" type="xboolean" value="true"/>
<entry key="FIELD_NAME_1" type="xstring" value="isBoxivityActive"/>
<entry key="FIELD_VALUE_1" type="xboolean" value="true"/>
<entry key="FIELD_NAME_2" type="xstring" value="isCircularityActive"/>
<entry key="FIELD_VALUE_2" type="xboolean" value="true"/>
<entry key="FIELD_NAME_3" type="xstring" value="isConvexityActive"/>
<entry key="FIELD_VALUE_3" type="xboolean" value="true"/>
<entry key="FIELD_NAME_4" type="xstring" value="isEccentricityActive"/>
<entry key="FIELD_VALUE_4" type="xboolean" value="true"/>
<entry key="FIELD_NAME_5" type="xstring" value="isMainElongationActive"/>
<entry key="FIELD_VALUE_5" type="xboolean" value="true"/>
<entry key="FIELD_NAME_6" type="xstring" value="isMajorAxisActive"/>
<entry key="FIELD_VALUE_6" type="xboolean" value="true"/>
<entry key="FIELD_NAME_7" type="xstring" value="isMaximumFeretsAngleActive"/>
<entry key="FIELD_VALUE_7" type="xboolean" value="true"/>
<entry key="FIELD_NAME_8" type="xstring" value="isMaximumFeretsDiameterActive"/>
<entry key="FIELD_VALUE_8" type="xboolean" value="true"/>
<entry key="FIELD_NAME_9" type="xstring" value="isMinimumFeretsAngleActive"/>
<entry key="FIELD_VALUE_9" type="xboolean" value="true"/>
<entry key="FIELD_NAME_10" type="xstring" value="isMinimumFeretsDiameterActive"/>
<entry key="FIELD_VALUE_10" type="xboolean" value="true"/>
<entry key="FIELD_NAME_11" type="xstring" value="isMinorAxisActive"/>
<entry key="FIELD_VALUE_11" type="xboolean" value="true"/>
<entry key="FIELD_NAME_12" type="xstring" value="isRoundnessActive"/>
<entry key="FIELD_VALUE_12" type="xboolean" value="true"/>
<entry key="FIELD_NAME_13" type="xstring" value="isSizeActive"/>
<entry key="FIELD_VALUE_13" type="xboolean" value="true"/>
<entry key="FIELD_NAME_14" type="xstring" value="isSolidityActive"/>
<entry key="FIELD_VALUE_14" type="xboolean" value="true"/>
</config>
<config key="FEATURE_SET_2">
<entry key="FEATURE_SET_CLASSNAME" type="xstring" value="org.knime.knip.features.sets.Haralick2DFeatureSet"/>
<entry key="NUM_FIELDS" type="xint" value="20"/>
<entry key="FIELD_NAME_0" type="xstring" value="distance"/>
<entry key="FIELD_VALUE_0" type="xint" value="1"/>
<entry key="FIELD_NAME_1" type="xstring" value="isASMActive"/>
<entry key="FIELD_VALUE_1" type="xboolean" value="true"/>
<entry key="FIELD_NAME_2" type="xstring" value="isClusterPromenenceActive"/>
<entry key="FIELD_VALUE_2" type="xboolean" value="true"/>
<entry key="FIELD_NAME_3" type="xstring" value="isClusterShadeActive"/>
<entry key="FIELD_VALUE_3" type="xboolean" value="true"/>
<entry key="FIELD_NAME_4" type="xstring" value="isContrastActive"/>
<entry key="FIELD_VALUE_4" type="xboolean" value="true"/>
<entry key="FIELD_NAME_5" type="xstring" value="isCorrelationActive"/>
<entry key="FIELD_VALUE_5" type="xboolean" value="true"/>
<entry key="FIELD_NAME_6" type="xstring" value="isDifferenceEntropyActive"/>
<entry key="FIELD_VALUE_6" type="xboolean" value="true"/>
<entry key="FIELD_NAME_7" type="xstring" value="isDifferenceVarianceActive"/>
<entry key="FIELD_VALUE_7" type="xboolean" value="true"/>
<entry key="FIELD_NAME_8" type="xstring" value="isEntropyActive"/>
<entry key="FIELD_VALUE_8" type="xboolean" value="true"/>
<entry key="FIELD_NAME_9" type="xstring" value="isICM1Active"/>
<entry key="FIELD_VALUE_9" type="xboolean" value="true"/>
<entry key="FIELD_NAME_10" type="xstring" value="isICM2Active"/>
<entry key="FIELD_VALUE_10" type="xboolean" value="true"/>
<entry key="FIELD_NAME_11" type="xstring" value="isIFDMActive"/>
<entry key="FIELD_VALUE_11" type="xboolean" value="true"/>
<entry key="FIELD_NAME_12" type="xstring" value="isMaxProbabilityActive"/>
<entry key="FIELD_VALUE_12" type="xboolean" value="true"/>
<entry key="FIELD_NAME_13" type="xstring" value="isSumAverageActive"/>
<entry key="FIELD_VALUE_13" type="xboolean" value="true"/>
<entry key="FIELD_NAME_14" type="xstring" value="isSumEntropyActive"/>
<entry key="FIELD_VALUE_14" type="xboolean" value="true"/>
<entry key="FIELD_NAME_15" type="xstring" value="isSumVarianceActive"/>
<entry key="FIELD_VALUE_15" type="xboolean" value="true"/>
<entry key="FIELD_NAME_16" type="xstring" value="isTextureHomogeneityActive"/>
<entry key="FIELD_VALUE_16" type="xboolean" value="true"/>
<entry key="FIELD_NAME_17" type="xstring" value="isVarianceActive"/>
<entry key="FIELD_VALUE_17" type="xboolean" value="true"/>
<entry key="FIELD_NAME_18" type="xstring" value="numGreyLevels"/>
<entry key="FIELD_VALUE_18" type="xint" value="32"/>
<entry key="FIELD_NAME_19" type="xstring" value="orientation"/>
<entry key="FIELD_VALUE_19" type="xstring" value="DIAGONAL 2D"/>
</config>
<config key="m_appendLabelsOfOverlappingSegmentsModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="m_appendLabelsOfOverlappingSegmentsModel" type="xboolean" value="false"/>
<config key="m_labelIntersectionModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="m_labelIntersectionModel" type="xboolean" value="false"/>
<config key="m_appendSegmentInfoModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="m_appendSegmentInfoModel" type="xboolean" value="true"/>
<config key="segment_filter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterSelection"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="segment_filter">
<entry key="numrules" type="xint" value="0"/>
<entry key="operator" type="xint" value="0"/>
<entry key="caseSensitiveMatchCFG" type="xboolean" value="true"/>
<entry key="containsWildCardsCFG" type="xboolean" value="true"/>
<entry key="regularExpressionCFG" type="xboolean" value="false"/>
</config>
<config key="overlapping_segment_filter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterSelection"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="overlapping_segment_filter">
<entry key="numrules" type="xint" value="0"/>
<entry key="operator" type="xint" value="0"/>
<entry key="caseSensitiveMatchCFG" type="xboolean" value="true"/>
<entry key="containsWildCardsCFG" type="xboolean" value="true"/>
<entry key="regularExpressionCFG" type="xboolean" value="false"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.knip.features.node.FeatureCalculatorFactory"/>
<entry key="node-name" type="xstring" value="Feature Calculator (BETA)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Featurenode extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.features"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.6.1.201804060603"/>
<entry key="node-feature-name" type="xstring" value="KNIME Image Processing"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.knip.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="University of Konstanz / KNIME"/>
<entry key="node-feature-version" type="xstring" value="1.6.1.201804060603"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Feature Calculator (BETA)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
