<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Location"/>
<entry key="1" type="xstring" value="URL"/>
<entry key="2" type="xstring" value="Name"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="37"/>
<entry key="0" type="xstring" value="Image"/>
<entry key="1" type="xstring" value="Bitmask"/>
<entry key="2" type="xstring" value="Label"/>
<entry key="3" type="xstring" value="Size (Geometric Features 2D)"/>
<entry key="4" type="xstring" value="Circularity (Geometric Features 2D)"/>
<entry key="5" type="xstring" value="Convexity (Geometric Features 2D)"/>
<entry key="6" type="xstring" value="Eccentricity (Geometric Features 2D)"/>
<entry key="7" type="xstring" value="Main Elongation (Geometric Features 2D)"/>
<entry key="8" type="xstring" value="Ferets Angle (Geometric Features 2D)"/>
<entry key="9" type="xstring" value="Ferets Diameter (Geometric Features 2D)"/>
<entry key="10" type="xstring" value="Major Axis (Geometric Features 2D)"/>
<entry key="11" type="xstring" value="Minor Axis (Geometric Features 2D)"/>
<entry key="12" type="xstring" value="Boundary Size (Geometric Features 2D)"/>
<entry key="13" type="xstring" value="Boxivity (Geometric Features 2D)"/>
<entry key="14" type="xstring" value="Roundness (Geometric Features 2D)"/>
<entry key="15" type="xstring" value="Rugosity (Geometric Features 2D)"/>
<entry key="16" type="xstring" value="Solidity (Geometric Features 2D)"/>
<entry key="17" type="xstring" value="Minimum (Statistic Features)"/>
<entry key="18" type="xstring" value="Maximum (Statistic Features)"/>
<entry key="19" type="xstring" value="Mean (Statistic Features)"/>
<entry key="20" type="xstring" value="Sum (Statistic Features)"/>
<entry key="21" type="xstring" value="Skewness (Statistic Features)"/>
<entry key="22" type="xstring" value="Median (Statistic Features)"/>
<entry key="23" type="xstring" value="Kurtosis (Statistic Features)"/>
<entry key="24" type="xstring" value="Standard Deviation (Statistic Features)"/>
<entry key="25" type="xstring" value="Variance (Statistic Features)"/>
<entry key="26" type="xstring" value="Sum Of Logs (Statistic Features)"/>
<entry key="27" type="xstring" value="Sum Of Squares (Statistic Features)"/>
<entry key="28" type="xstring" value="Sum Of Inverses (Statistic Features)"/>
<entry key="29" type="xstring" value="Moment 1 About Mean (Statistic Features)"/>
<entry key="30" type="xstring" value="Moment 2 About Mean (Statistic Features)"/>
<entry key="31" type="xstring" value="Moment 3 About Mean (Statistic Features)"/>
<entry key="32" type="xstring" value="Moment 4 About Mean (Statistic Features)"/>
<entry key="33" type="xstring" value="Harmonic Mean (Statistic Features)"/>
<entry key="34" type="xstring" value="Geometric Mean (Statistic Features)"/>
<entry key="35" type="xstring" value="Prediction (GT)"/>
<entry key="36" type="xstring" value="Prediction (GT) (Confidence)"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Bitmask"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.knip.base.data.img.ImgPlusCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="compose_labeling_2"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xboolean" value="true"/>
</config>
</config>
<config key="aggregationOperatorSettings">
<config key="compose_labeling_2_Bitmask">
<config key="interval_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="interval_column" type="xstring" value="Image"/>
<config key="labeling_factory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="labeling_factory" type="xstring" value="ARRAY_IMG_FACTORY"/>
<config key="labeling_type_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="labeling_type" type="xstring" value="SHORTTYPE"/>
<config key="label_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="label_column" type="xstring" value="Label"/>
<config key="avoid_overlap_column_order_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="avoid_overlap_column_order" type="xstring" value=""/>
</config>
</config>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Keep original name(s)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.3.v201804041546"/>
<entry key="node-feature-name" type="xstring" value="RapidMiner Integration for KNIME"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.mind_era.knime_rapidminer.knime.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Mind Eratosthenes Kft."/>
<entry key="node-feature-version" type="xstring" value="0.8.0.v201712271336"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
