<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="row-id_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="row-id" type="xstring" value="values"/>
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="URL"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xstring" value="currentIteration"/>
<entry key="1" type="xstring" value="maxIterations"/>
<entry key="2" type="xstring" value="Location"/>
<entry key="3" type="xstring" value="RowID"/>
<entry key="4" type="xstring" value="chunk_index"/>
<entry key="5" type="xstring" value="offfrequencyTable"/>
<entry key="6" type="xstring" value="outputdirCreated"/>
<entry key="7" type="xstring" value="fileSeparatorChar"/>
<entry key="8" type="xstring" value="outfldrName"/>
<entry key="9" type="xstring" value="inputDirectory"/>
<entry key="10" type="xstring" value="knime.workspace"/>
<entry key="11" type="xstring" value="inputRegexSelectionStr"/>
<entry key="12" type="xstring" value="typeofCellsVar"/>
<entry key="13" type="xstring" value="outDirectoryvar"/>
<entry key="14" type="xstring" value="wellname"/>
<entry key="15" type="xstring" value="usernameVar"/>
<entry key="16" type="xstring" value="platename"/>
<entry key="17" type="xstring" value="fieldname"/>
<entry key="18" type="xstring" value="numberoffilesperloop"/>
<entry key="19" type="xstring" value="numberofframes"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.flowvariable.variabletotablerow2.VariableToTable2NodeFactory"/>
<entry key="node-name" type="xstring" value="Variable to Table Row"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.3.v201804041546"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.3.v201804041546"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Variable to Table Row"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
