ScreenName	ScreenID	PlateName	PlateID	MeasurementDate	MeasurementID	WellName	Row	Column	Field	Timepoint	Object Number	X	Y	Bounding Box	Spots 488 - Object No in Nuclei Selected population	Spots 488 - Spot to Region Intensity	Spots 488 - Region Intensity	Spots 488 - Spot Area [px²]	Spots 488 - Spot Background Intensity	Spots 488 - Spot Contrast	Spots 488 - Uncorrected Spot Peak Intensity	Spots 488 - Corrected Spot Intensity	Spots 488 - Relative Spot Intensity
190716-MCF7-caymen-screen	4377	190613_kpnb1_MCF7_Caymen_Epi_HT000391	4413	2019-06-13T23:02:58Z	4463	P23	16	23	3	1	1	100	779	[97,776,103,782]	1	1.77711519784	51.4976415094	29	67.1875	0.540106951872	225	91.5172413793	0.265848718915
190716-MCF7-caymen-screen	4377	190613_kpnb1_MCF7_Caymen_Epi_HT000391	4413	2019-06-13T23:02:58Z	4463	P23	16	23	1	1	1	1062	890	[1059,887,1065,893]	1	2.23427795327	54.1561983471	28	69.8	0.720128307939	429	121	0.423140495868
