<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="cfg_skip_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_skip" type="xint" value="0"/>
<config key="cfg_nr_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_nr" type="xint" value="600"/>
<config key="CFG_SEED_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_long_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_SEED" type="xlong" value="1494421422115"/>
<entry key="CFG_SEED_BOOL" type="xboolean" value="true"/>
<config key="cfg_prefix_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_prefix" type="xstring" value="Row"/>
</config>
<config key="variables">
<config key="cfg_nr">
<entry key="used_variable" type="xstring" value="numberofframes"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.datageneration.emptyfilecreato.EmptyFileCreatorNodeFactory"/>
<entry key="node-name" type="xstring" value="Empty Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Data Generation"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.datageneration"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.0.v201711021635"/>
<entry key="node-feature-name" type="xstring" value="KNIME Data Generation"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.datageneration.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.0.v201711021635"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Empty Table Creator"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
