<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010import java.nio.file.DirectoryStream;%%00010import java.nio.file.Files;%%00010import java.nio.file.Path;%%00010import java.nio.file.Paths;%%00010import java.util.regex.Pattern;%%00010import java.util.regex.Matcher;%%00010import java.util.List;%%00010import java.util.ArrayList;%%00010import java.io.IOException;%%00010import java.io.File;%%00010import org.knime.core.node.NodeLogger;%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010String inputDir = new String(&quot;&quot;);%%00010List&lt;String&gt; myfilesList = new ArrayList&lt;&gt;();%%00010String regexPattern = new String(&quot;&quot;);%%00010NodeLogger LOGGER = NodeLogger.getLogger(AbstractJSnippet.class);%%00010%%00010public List&lt;String&gt; fileList(String directory, String regexPattern) {%%00010      List&lt;String&gt; fileNames = new ArrayList&lt;&gt;();%%00010      File patternF = new File(directory, regexPattern);%%00010%%00009 //Pattern pattern = Pattern.compile(directory+&quot;\\\\&quot;+regexPattern);%%00010%%00009 Pattern pattern = Pattern.compile(patternF.toString().replaceAll(&quot;\\\\&quot;,&quot;\\\\\\\\&quot;));%%00010        try (DirectoryStream&lt;Path&gt; directoryStream = Files.newDirectoryStream(Paths.get(directory))) {%%00010            for (Path path : directoryStream) {            %%00009%%00010            %%00009String pathStr = path.toString();%%00010            %%00009pathStr.replaceAll(&quot;\\\\&quot;, &quot;\\\\\\\\&quot;);%%00010            %%00009Matcher m = pattern.matcher(pathStr);            %%00009%%00010            %%00009//LOGGER.info(pathStr + &quot; : &quot; + pattern.toString());                %%00010                if(m.matches()){%%00010                %%00009LOGGER.info(&quot;YES::: &quot; +pathStr + &quot; : &quot; + pattern.toString());%%00010                %%00009fileNames.add(pathStr);%%00010                }%%00010             }%%00010        }%%00010        catch (IOException ex) {%%00010        %%00009ex.printStackTrace();%%00010        }%%00010%%00009 return fileNames;%%00010}%%00010"/>
<entry key="scriptBody" type="xstring" value="%%00010// Enter your code here:%%00010regexPattern = v_inputRegexSelectionStr;%%00010inputDir = v_inputDirectory.replaceAll(&quot;\\\\&quot;, &quot;\\\\\\\\&quot;);%%00010//regexPattern = &quot;AssayPlate_PerkinElmer_CellCarrier-96 Ultra_xiaolin_2_B03_T[0-9]{4}F003L01A01Z01C01.tif&quot;;%%00010//inputDir = &quot;V:/CV7000_Images/MeasurementData/Yihan/170106-60X-bin2-100s-488-200ms-20percent-TimeLapse-15hr_20170106_164501/AssayPlate_PerkinElmer_CellCarrier-96 Ultra_xiaolin_2&quot;;%%00010%%00010myfilesList = fileList(inputDir, regexPattern);%%00010out_List = myfilesList.toArray(new String[myfilesList.size()]);%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="List"/>
<entry key="JavaName" type="xstring" value="out_List"/>
<entry key="JavaType" type="xstring" value="[Ljava.lang.String;"/>
<config key="Type">
<config key="collection_element_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
</config>
<entry key="cell_class" type="xstring" value="org.knime.core.data.collection.ListCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="ConverterFactory" type="xstring" value="org.knime.core.data.convert.datacell.ArrayToCollectionConverterFactory(org.knime.core.data.def.StringCell$StringCellFactory.createCell(class java.lang.String))"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="2"/>
<config key="0">
<entry key="Name" type="xstring" value="inputDirectory"/>
<entry key="JavaName" type="xstring" value="v_inputDirectory"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="inputRegexSelectionStr"/>
<entry key="JavaName" type="xstring" value="v_inputRegexSelectionStr"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.3.v201804031105"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
