<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="Comparator_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Comparator" type="xstring" value="!="/>
<config key="Flow Variable_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Flow Variable" type="xstring" value="imageresizefactor"/>
<config key="Comparison Value_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Comparison Value" type="xstring" value="1"/>
<config key="Double comparison tolerance_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="Double comparison tolerance" type="xdouble" value="1.0E-5"/>
<config key="Ignore Case_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="Ignore Case" type="xboolean" value="true"/>
<config key="Ignore Whitespace_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="Ignore Whitespace" type="xboolean" value="true"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="com.vernalis.knime.flowcontrol.nodes.bdt.varvalifswitch.FvvalIfSwitchNodeFactory2"/>
<entry key="node-name" type="xstring" value="IF Switch (Flow Variable Value)"/>
<entry key="node-bundle-name" type="xstring" value="Vernalis PDB extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.vernalis.knime.flowcontrol"/>
<entry key="node-bundle-vendor" type="xstring" value="Vernalis (R&amp;D), UK"/>
<entry key="node-bundle-version" type="xstring" value="1.12.8.v201803161141"/>
<entry key="node-feature-name" type="xstring" value="Vernalis KNIME Nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.vernalis.knime.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Vernalis"/>
<entry key="node-feature-version" type="xstring" value="1.12.8.v201803161143"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="IF Switch (Flow Variable Value)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
