<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="38"/>
<entry key="0" type="xstring" value="Location"/>
<entry key="1" type="xstring" value="URL"/>
<entry key="2" type="xstring" value="Image"/>
<entry key="3" type="xstring" value="Name"/>
<entry key="4" type="xstring" value="Bitmask (#1)"/>
<entry key="5" type="xstring" value="Label"/>
<entry key="6" type="xstring" value="Size (Geometric Features 2D)"/>
<entry key="7" type="xstring" value="Circularity (Geometric Features 2D)"/>
<entry key="8" type="xstring" value="Convexity (Geometric Features 2D)"/>
<entry key="9" type="xstring" value="Eccentricity (Geometric Features 2D)"/>
<entry key="10" type="xstring" value="Main Elongation (Geometric Features 2D)"/>
<entry key="11" type="xstring" value="Ferets Angle (Geometric Features 2D)"/>
<entry key="12" type="xstring" value="Ferets Diameter (Geometric Features 2D)"/>
<entry key="13" type="xstring" value="Major Axis (Geometric Features 2D)"/>
<entry key="14" type="xstring" value="Minor Axis (Geometric Features 2D)"/>
<entry key="15" type="xstring" value="Boundary Size (Geometric Features 2D)"/>
<entry key="16" type="xstring" value="Boxivity (Geometric Features 2D)"/>
<entry key="17" type="xstring" value="Roundness (Geometric Features 2D)"/>
<entry key="18" type="xstring" value="Rugosity (Geometric Features 2D)"/>
<entry key="19" type="xstring" value="Solidity (Geometric Features 2D)"/>
<entry key="20" type="xstring" value="Minimum (Statistic Features)"/>
<entry key="21" type="xstring" value="Maximum (Statistic Features)"/>
<entry key="22" type="xstring" value="Mean (Statistic Features)"/>
<entry key="23" type="xstring" value="Sum (Statistic Features)"/>
<entry key="24" type="xstring" value="Skewness (Statistic Features)"/>
<entry key="25" type="xstring" value="Median (Statistic Features)"/>
<entry key="26" type="xstring" value="Kurtosis (Statistic Features)"/>
<entry key="27" type="xstring" value="Standard Deviation (Statistic Features)"/>
<entry key="28" type="xstring" value="Variance (Statistic Features)"/>
<entry key="29" type="xstring" value="Sum Of Logs (Statistic Features)"/>
<entry key="30" type="xstring" value="Sum Of Squares (Statistic Features)"/>
<entry key="31" type="xstring" value="Sum Of Inverses (Statistic Features)"/>
<entry key="32" type="xstring" value="Moment 1 About Mean (Statistic Features)"/>
<entry key="33" type="xstring" value="Moment 2 About Mean (Statistic Features)"/>
<entry key="34" type="xstring" value="Moment 3 About Mean (Statistic Features)"/>
<entry key="35" type="xstring" value="Moment 4 About Mean (Statistic Features)"/>
<entry key="36" type="xstring" value="Harmonic Mean (Statistic Features)"/>
<entry key="37" type="xstring" value="Geometric Mean (Statistic Features)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Bitmask"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.knip.base.data.img.ImgPlusValue" type="xboolean" value="false"/>
<entry key="org.knime.knip.base.data.labeling.LabelingValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.3.v201804041546"/>
<entry key="node-feature-name" type="xstring" value="RapidMiner Integration for KNIME"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.mind_era.knime_rapidminer.knime.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Mind Eratosthenes Kft."/>
<entry key="node-feature-version" type="xstring" value="0.8.0.v201712271336"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
