<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Split Value 1"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1278"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Split Value 2"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1078"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="imageResizeFraction"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from __future__ import print_function%%00010%%00010import subprocess, re, os, sys, gc%%00010from timeit import default_timer as timer%%00010%%00010flow_variables['dim'] = 1280%%00010gpu_mem_fraction = 0.45%%00010ttaFlag = bool(0)%%00010%%00010def setup_one_gpu():%%00010    gpu_id = flow_variables['chunk_index']%%00010    assert not 'tensorflow' in sys.modules, &quot;GPU setup must happen before importing TensorFlow&quot;%%00010    os.environ[&quot;CUDA_DEVICE_ORDER&quot;]=&quot;PCI_BUS_ID&quot;    %%00010    os.environ[&quot;CUDA_VISIBLE_DEVICES&quot;] = str(gpu_id)%%00010    print(&quot;Picking GPU &quot;+str(gpu_id))%%00010    #os.environ[&quot;CUDA_VISIBLE_DEVICES&quot;] = str(flow_variables['chunk_index']//1)%%00010    #print(&quot;Picking GPU &quot;+str(flow_variables['chunk_index']//1))%%00010%%00010def setup_no_gpu():%%00010    if 'tensorflow' in sys.modules:%%00010        print(&quot;Warning, GPU setup must happen before importing TensorFlow&quot;)%%00010    os.environ[&quot;CUDA_VISIBLE_DEVICES&quot;] = ''%%00010%%00010    %%00010%%00010#modelwtsfname = '/gpfs/gsfs10/users/HiTIF/progs/dl_segmentation/segmentation_models/scripts_for_augmenteddata/models/UResNet152_weights_batch2_input_normalizeandscaleUint8_target_outline_bce.h5'%%00010#modeljsonfname = '/gpfs/gsfs10/users/HiTIF/progs/dl_segmentation/segmentation_models/models/UResNet152_model_batch2_input_normalizeandscaleUint8_target_gaussianblur_mse.json'%%00010modelwtsfname = flow_variables['deeplearningGBModelFname']%%00010modeljsonfname = flow_variables['deeplearningGBModelJSONFname']%%00010%%00010%%00010# set GPU and session options%%00010setup_one_gpu()%%00010%%00010import tensorflow as tf%%00010import numpy as np%%00010from keras.models import Model%%00010from keras.layers import Input, concatenate, Conv2D, MaxPooling2D, Conv2DTranspose, Dropout, core%%00010from keras.optimizers import Adam, Adadelta, Nadam%%00010from keras.callbacks import ModelCheckpoint,ReduceLROnPlateau,EarlyStopping,CSVLogger%%00010from keras import backend as K%%00010from keras.models import load_model%%00010from keras.layers.normalization import BatchNormalization%%00010from keras.backend import binary_crossentropy%%00010from keras.models import model_from_json%%00010import keras%%00010from KNIPImage import KNIPImage%%00010from scipy import ndimage%%00010import pandas as pd%%00010%%00010class augmented_predict:%%00010%%00010    def __init__(self, images):%%00010%%00010        self.stacks= {}%%00010        self.array = np.copy(images)%%00010        self.stacks[&quot;array&quot;] = self.array%%00010        self.nslides = np.shape(self.array)[0]%%00010%%00010    def get_augmented_patch(self):%%00010        self.stacks[&quot;rot90&quot;] = np.rot90(self.array, k = 1, axes = (1,2))%%00010        self.stacks[&quot;rot180&quot;] = np.rot90(self.array, k = 2, axes = (1,2))%%00010        self.stacks[&quot;rot270&quot;] = np.rot90(self.array, k = 3, axes = (1,2))%%00010        self.stacks[&quot;lr&quot;] = self.array[:,...,::-1]   %%00010        self.stacks[&quot;ud&quot;] = self.array[:,::-1,...] %%00010        all_aug_input =  self.__pack()%%00010        return all_aug_input%%00010%%00010    def __pack(self):%%00010        self.packing_order = [&quot;array&quot;, &quot;rot90&quot;, &quot;rot180&quot;, &quot;rot270&quot;, &quot;lr&quot;, &quot;ud&quot;]%%00010        all_fov =  []%%00010        for augmentation in self.packing_order:%%00010            all_fov.append(self.stacks[augmentation])%%00010        return np.concatenate(all_fov)%%00010%%00010    def __unpack(self, all_predictions ):%%00010        %%00010        index = 0%%00010        n_stacks = self.nslides%%00010        self.predictions={}%%00010        for augmentation in self.packing_order:%%00010            self.predictions[augmentation] = all_predictions[index:index + n_stacks,:]%%00010            index = index + n_stacks%%00010%%00010    def reduce_predictions(self, predictions, reduce_func = np.mean):%%00010        self.__unpack(predictions)%%00010        self.predictions[&quot;rot90&quot;] = np.rot90(self.predictions[&quot;rot90&quot;], k = -1, axes = (1,2))%%00010        self.predictions[&quot;rot180&quot;] = np.rot90(self.predictions[&quot;rot180&quot;], k = -2, axes = (1,2))%%00010        self.predictions[&quot;rot270&quot;] = np.rot90(self.predictions[&quot;rot270&quot;], k = -3, axes = (1,2))%%00010        self.predictions[&quot;lr&quot;] = self.predictions[&quot;lr&quot;][:,...,::-1]%%00010        self.predictions[&quot;ud&quot;] = self.predictions[&quot;ud&quot;][:,::-1,...]%%00010%%00010        #Creare a stack of numpy predictions%%00010        all_predictions = [ self.predictions[augmentation] for augmentation in self.predictions]%%00010        stacked_pred =  np.stack(all_predictions)%%00010       %%00010        #Reduce all predictions%%00010        return reduce_func(stacked_pred, axis = 0)%%00010        %%00010%%00010def set_gpu_options():%%00010    config = tf.ConfigProto()%%00010    config.gpu_options.allow_growth=True%%00010    config.gpu_options.per_process_gpu_memory_fraction = gpu_mem_fraction%%00010    sess = tf.Session(config=config)%%00010    K.set_session(sess)%%00010    # TF dimension ordering in this code%%00010    K.set_image_data_format('channels_last')  %%00010%%00010set_gpu_options()%%00010%%00010##%%00010start = timer()%%00010%%00010imshape = np.array([flow_variables['dim'], flow_variables['dim']]).astype('uint64')%%00010print(&quot;Input images will be reshaped/padded to size: &quot;, imshape)%%00010noofImages = input_table.shape[0]%%00010print(&quot;Number of images in the KNIME Table are: &quot;, noofImages)%%00010%%00010if flow_variables['dim']&gt; 256:%%00010   batch_size = 2%%00010elif flow_variables['dim'] &gt; 128 and flow_variables['dim'] &lt;= 256:%%00010   batch_size = 200%%00010elif flow_variables['dim'] &lt;= 128 and flow_variables['dim'] &gt;=1:%%00010   batch_size = 325%%00010%%00010imagesNP = np.zeros([noofImages, imshape[0], imshape[1]], dtype=np.float32)%%00010%%00010print(&quot;Numpy Array Dimensions are: &quot;, imagesNP.shape)%%00010%%00010%%00010i = 0%%00010# Loop over every cell in the 'Img' column%%00010for index,input_cell in input_table['DAPI_projected_converted'].iteritems():%%00010    print(&quot;Index = &quot;, index)%%00010    im_in = (input_cell.array).astype('float32')%%00010    c_im_in_shape = np.array(im_in.shape)%%00010    c_im_in_shape_pad = ((c_im_in_shape - imshape)/2).astype('int')%%00010    #print(c_im_in_shape)%%00010    #print(c_im_in_shape_pad)%%00010    im_in_pad = np.lib.pad(im_in, ((-c_im_in_shape_pad[0], -c_im_in_shape_pad[0]), (-c_im_in_shape_pad[1], -c_im_in_shape_pad[1])), 'reflect').copy()%%00010    del im_in%%00010    im_in = im_in_pad%%00010    del im_in_pad%%00010    #print(im_in.shape)%%00010    %%00010    #xs = (input_table['offsetY'][index]).astype('uint64')%%00010    #xe = (input_table['offsetY'][index]+input_table['Split Value 2'][index]).astype('uint64')%%00010    #ys = (input_table['offsetX'][index]).astype('uint64')%%00010    #ye = (input_table['offsetX'][index]+input_table['Split Value 1'][index]).astype('uint64')%%00010    %%00010    xs = 0%%00010    ys = 0%%00010    xe = int(flow_variables['dim']) %%00010    ye=int(flow_variables['dim'])%%00010    %%00010    print(index, xs, xe, ys, ye)%%00010    c_im_in_max = np.amax(im_in)%%00010    if c_im_in_max &gt; 255:%%00010       imagesNP[i,xs:xe,ys:ye] = im_in/float((2**16)-1)%%00010    elif 0 &lt;= c_im_in_max &lt;= 255:%%00010       imagesNP[i,xs:xe,ys:ye] = im_in/float((2**8)-1)   %%00010    elif 0 &lt;= c_im_in_max &lt;= 1.0:%%00010       imagesNP[i,xs:xe,ys:ye] = im_in   %%00010%%00010    i = i+1%%00010%%00010print(&quot;Time preping the NUMPY Array = &quot;, timer()-start)%%00010%%00010%%00010### Start Global Variables%%00010img_rows = imshape[0]%%00010img_cols = imshape[1]%%00010%%00010smooth = 1.%%00010%%00010model_input_channelSize = 1%%00010### End Gloabl Variables%%00010%%00010def get_model():%%00010    if os.path.isfile(modeljsonfname):%%00010         # Model reconstruction from JSON file%%00010         with open(modeljsonfname, 'r') as f:%%00010            model = model_from_json(f.read())%%00010    else:%%00010         model = get_unet()%%00010%%00010    #model.compile(optimizer=Adam(lr=1e-5), loss=dice_coef_loss, metrics=[dice_coef])%%00010    model.summary()     %%00010    # Load weights into the new model%%00010    model.load_weights(modelwtsfname)%%00010    return model      %%00010%%00010def dice_coef(y_true, y_pred):%%00010    y_true_f = K.flatten(y_true)%%00010    y_pred_f = K.flatten(y_pred)%%00010    intersection = K.sum(y_true_f * y_pred_f)%%00010    return (2. * intersection + smooth) / (K.sum(y_true_f) + K.sum(y_pred_f) + smooth)%%00010%%00010%%00010def dice_coef_loss(y_true, y_pred):%%00010    return -dice_coef(y_true, y_pred)%%00010def get_unet():%%00010    inputs = Input((img_rows, img_cols, 1))%%00010    conv1 = Conv2D(32, (3, 3), activation='relu', padding='same')(inputs)%%00010    conv1 = Conv2D(32, (3, 3), activation='relu', padding='same')(conv1)%%00010    pool1 = MaxPooling2D(pool_size=(2, 2))(conv1)%%00010%%00010    conv2 = Conv2D(64, (3, 3), activation='relu', padding='same')(pool1)%%00010    conv2 = Conv2D(64, (3, 3), activation='relu', padding='same')(conv2)%%00010    pool2 = MaxPooling2D(pool_size=(2, 2))(conv2)%%00010%%00010    conv3 = Conv2D(128, (3, 3), activation='relu', padding='same')(pool2)%%00010    conv3 = Conv2D(128, (3, 3), activation='relu', padding='same')(conv3)%%00010    pool3 = MaxPooling2D(pool_size=(2, 2))(conv3)%%00010%%00010    conv4 = Conv2D(256, (3, 3), activation='relu', padding='same')(pool3)%%00010    conv4 = Conv2D(256, (3, 3), activation='relu', padding='same')(conv4)%%00010    pool4 = MaxPooling2D(pool_size=(2, 2))(conv4)%%00010%%00010    conv5 = Conv2D(512, (3, 3), activation='relu', padding='same')(pool4)%%00010    conv5 = Conv2D(512, (3, 3), activation='relu', padding='same')(conv5)%%00010%%00010    up6 = concatenate([Conv2DTranspose(256, (2, 2), strides=(2, 2), padding='same')(conv5), conv4], axis=3)%%00010    conv6 = Conv2D(256, (3, 3), activation='relu', padding='same')(up6)%%00010    conv6 = Conv2D(256, (3, 3), activation='relu', padding='same')(conv6)%%00010%%00010    up7 = concatenate([Conv2DTranspose(128, (2, 2), strides=(2, 2), padding='same')(conv6), conv3], axis=3)%%00010    conv7 = Conv2D(128, (3, 3), activation='relu', padding='same')(up7)%%00010    conv7 = Conv2D(128, (3, 3), activation='relu', padding='same')(conv7)%%00010%%00010    up8 = concatenate([Conv2DTranspose(64, (2, 2), strides=(2, 2), padding='same')(conv7), conv2], axis=3)%%00010    conv8 = Conv2D(64, (3, 3), activation='relu', padding='same')(up8)%%00010    conv8 = Conv2D(64, (3, 3), activation='relu', padding='same')(conv8)%%00010%%00010    up9 = concatenate([Conv2DTranspose(32, (2, 2), strides=(2, 2), padding='same')(conv8), conv1], axis=3)%%00010    conv9 = Conv2D(32, (3, 3), activation='relu', padding='same')(up9)%%00010    conv9 = Conv2D(32, (3, 3), activation='relu', padding='same')(conv9)%%00010%%00010    conv10 = Conv2D(1, (1, 1), activation='sigmoid')(conv9)%%00010%%00010    model = Model(inputs=[inputs], outputs=[conv10])%%00010    #model.compile(optimizer=Adam(lr=1e-5), loss=dice_coef_loss, metrics=[dice_coef])%%00010    #model.summary()%%00010%%00010    return model%%00010%%00010def get_unet_short():%%00010    inputs = Input((img_rows, img_cols, 1))%%00010    conv1 = Conv2D(64, (3, 3), activation='relu', padding='same')(inputs)%%00010    conv1 = Conv2D(64, (3, 3), activation='relu', padding='same')(conv1)%%00010    pool1 = MaxPooling2D(pool_size=(2, 2))(conv1)%%00010%%00010    conv2 = Conv2D(128, (3, 3), activation='relu', padding='same')(pool1)%%00010    conv2 = Conv2D(128, (3, 3), activation='relu', padding='same')(conv2)%%00010    pool2 = MaxPooling2D(pool_size=(2, 2))(conv2)%%00010%%00010    conv3 = Conv2D(256, (3, 3), activation='relu', padding='same')(pool2)%%00010    conv3 = Conv2D(256, (3, 3), activation='relu', padding='same')(conv3)%%00010%%00010    up3 = concatenate([Conv2DTranspose(128, (2, 2), strides=(2, 2), padding='same')(conv3), conv2], axis=3)%%00010    conv4 = Conv2D(128, (3, 3), activation='relu', padding='same')(up3)%%00010    conv4 = Conv2D(128, (3, 3), activation='relu', padding='same')(conv4)%%00010%%00010    up4 = concatenate([Conv2DTranspose(64, (2, 2), strides=(2, 2), padding='same')(conv2), conv1], axis=3)%%00010    conv5 = Conv2D(64, (3, 3), activation='relu', padding='same')(up4)%%00010    conv5 = Conv2D(64, (3, 3), activation='relu', padding='same')(conv5)%%00010%%00010    conv6 = Conv2D(1, (1, 1), activation='sigmoid')(conv5)%%00010%%00010    model = Model(inputs=[inputs], outputs=[conv6])%%00010    model.compile(optimizer=Adam(lr=1e-5), loss=dice_coef_loss, metrics=[dice_coef])%%00010    model.summary()%%00010%%00010    return model%%00010# un-transform the agumented 3D stack, nXRXC%%00010def unpack(stack):%%00010    stack[1,:,:] = np.rot90(stack[1,:,:], k = -1, axes = (0,1))%%00010    stack[2,:,:] = np.rot90(stack[2,:,:], k = -2, axes = (0,1))%%00010    stack[3,:,:] = np.rot90(stack[3,:,:], k = -3, axes = (0,1))%%00010    stack[4,:,:] = stack[4,...,::-1]%%00010    stack[5,:,:] = stack[5,::-1,...]%%00009%%00009%%00010    return stack%%00010def rotateandflipimages(img):%%00010    assert(img.shape[0] == img.shape[1])%%00010    out_imgs = np.zeros([6, img.shape[0], img.shape[1]], dtype='float32')%%00010    out_imgs[1,:,:] = np.fliplr(img)%%00010    out_imgs[2,:,:] = np.flipud(img)%%00010    out_imgs[3,:,:] = np.rot90(img, k = 1)%%00010    out_imgs[4,:,:] = np.rot90(img, k = 2)%%00010    out_imgs[5,:,:] = np.rot90(img, k = -1)%%00010    out_imgs[0,:,:] = img%%00010    #print('done')%%00010    return out_imgs%%00010%%00010def reverserotateandflipimages(imgs):%%00010    assert(imgs.shape[1] == imgs.shape[2])%%00010    out_img = np.zeros([imgs.shape[1], imgs.shape[2]], dtype='float32')%%00010    tmp_imgs = np.zeros([6, imgs.shape[1], imgs.shape[2]], dtype='float32')%%00010    tmp_imgs[1,:,:] = np.fliplr(np.squeeze(imgs[1,:,:]))%%00010    tmp_imgs[2,:,:] = np.flipud(np.squeeze(imgs[2,:,:]))%%00010    tmp_imgs[3,:,:] = np.rot90(np.squeeze(imgs[3,:,:]), k = -1)%%00010    tmp_imgs[4,:,:] = np.rot90(np.squeeze(imgs[4,:,:]), k = -2)%%00010    tmp_imgs[5,:,:] = np.rot90(np.squeeze(imgs[5,:,:]), k = 1)%%00010    tmp_imgs[0,:,:] = np.squeeze(imgs[0,:,:])%%00010    out_img = np.squeeze(np.mean(tmp_imgs, axis=0))%%00010    #print(&quot;Min/Max = &quot;, np.amin(out_img), np.amax(out_img))%%00010    return out_img, tmp_imgs%%00010%%00010def unet_predict(wtsfname, imgs_test):   %%00010    print('-'*30)%%00010    print('Loading saved weights...')%%00010    print('-'*30)%%00010    %%00010%%00010    #model = get_unet()     %%00010    #model.load_weights(wtsfname)%%00010    start = timer()%%00010    model = get_model()%%00010    model_input_channelSize = model.layers[0].input_shape[-1]%%00010    print(&quot;Time For Loading Model From Disk = &quot;, timer() - start)%%00010%%00010    print('-'*30)%%00010    print('Loading and preprocessing test data...')%%00010    print('-'*30)%%00010%%00010    #imgs_test = np.load('../data_python/1CDT_FISH_Dilation8Conn1Iter_FarRedFISH_normalize.npy')%%00010    imgs_test = imgs_test.astype('float32')%%00010    print('Load data  of shape ', imgs_test.shape)%%00010    imgs_rows = imgs_test.shape[1]%%00010    imgs_cols = imgs_test.shape[2]%%00010    if model_input_channelSize &gt; 1:%%00010       imgs_test = np.stack((imgs_test,)*model_input_channelSize, -1)%%00010    elif model_input_channelSize == 1:%%00010       imgs_test = np.expand_dims(imgs_test,3) %%00010    print('Load data of shape ', imgs_test.shape)%%00010    %%00010    #%%00010    imgs_mask_test = np.zeros([noofImages, imshape[0], imshape[1], 1], dtype=np.float32)%%00010    print('-'*30)%%00010    print('Predicting masks on test data...')%%00010    print('-'*30)%%00010    #for j in range(imgs_test.shape[0]):%%00010    #    c_img = np.squeeze(imgs_test[j,:,:,:])%%00010    #    c_img = np.expand_dims(c_img, 0)%%00010    #    print(&quot;Size of current image = &quot;, c_img.shape)%%00010    #    c_imgs_aug_class = augmented_predict(c_img)%%00010    #    c_imgs_aug_array = c_imgs_aug_class.get_augmented_patch()%%00010    #    c_imgs_aug_array = np.expand_dims(c_imgs_aug_array,3)%%00010    #    c_imgs_aug_array = np.squeeze(np.stack((c_imgs_aug_array,)*3, -1))%%00010    #    print ('Shape of agumented array ', c_imgs_aug_array.shape)%%00010    #    c_imgs_aug_array_pred = model.predict(c_imgs_aug_array, batch_size = batch_size, verbose=1)%%00010    #    print ('Shape of agumented array prediction = ', c_imgs_aug_array_pred.shape)%%00010    #    c_imgs_aug_array_pred = unpack(np.squeeze(c_imgs_aug_array_pred))%%00010    #    print ('Shape of agumented array prediction = ', c_imgs_aug_array_pred.shape)%%00010    #    c_imgs_aug_array_pred_mean = np.mean(c_imgs_aug_array_pred, axis=0)%%00010    #    print ('Shape of agumented array prediction mean = ', c_imgs_aug_array_pred_mean.shape)%%00010    #    imgs_mask_test[j,:,:,:] = np.expand_dims(c_imgs_aug_array_pred_mean, 2)%%00010        #imgs_mask_test[j,:,:,:] = np.swapaxes(c_imgs_aug_array_pred, 0, 3)%%00010        #imgs_mask_test[j,:,:,:] = c_imgs_aug_array_pred%%00010%%00010    print ('Shape of inference array ', imgs_test.shape)%%00010%%00010    start = timer()%%00010    imgs_mask_test = model.predict(imgs_test, batch_size=batch_size,verbose=1)%%00010    print(&quot;Time For Predicting = &quot;, timer() - start)%%00010%%00010    start = timer()%%00010    del model%%00010    print(&quot;Time For Deleting Model = &quot;, timer() - start)%%00010    %%00010    return(np.squeeze(imgs_mask_test))%%00010%%00010###%%00010totimgs = imagesNP.shape[0]%%00010if ttaFlag:%%00010   imagesNP_n = np.zeros([totimgs*6, imagesNP.shape[1], imagesNP.shape[2]], dtype='float32')%%00010   for i in range(totimgs):%%00010        im = np.squeeze(imagesNP[i,:,:])%%00010        im_rf = rotateandflipimages(im)%%00010        imagesNP_n[(i*6):(i+1)*6,:,:] = im_rf%%00010        #print('Done with ', i, ' of ', totimgs) %%00010   print('Shape of input images after augmentation ', imagesNP_n.shape)    %%00010   del imagesNP%%00010   imagesNP = imagesNP_n%%00010   del imagesNP_n%%00010%%00010imgs_mask = unet_predict(modelwtsfname, imagesNP)%%00010%%00010start = timer()%%00010for i in range(4):%%00010    gc.collect()%%00010K.clear_session()%%00010print(&quot;Time For Clearing TF Session = &quot;, timer() - start)%%00010%%00010start = timer()%%00010print('Shapes of predicted images = ', imgs_mask.shape, imgs_mask.ndim)%%00010%%00010## Shrink output%%00010if ttaFlag:%%00010   imgs_mask_n = np.zeros([totimgs, imgs_mask.shape[1], imgs_mask.shape[2]], dtype='float32')%%00010%%00010   for i in range(totimgs):%%00010        imgs = np.squeeze(imgs_mask[(i*6):(i+1)*6,:,:])%%00010        im_rf, _ = reverserotateandflipimages(imgs)%%00010        imgs_mask_n[i,:,:] = im_rf%%00010   del imgs_mask%%00010   print('Shape of Output images after Compressing Augmentation ', imgs_mask_n.shape)    %%00010   imgs_mask = imgs_mask_n%%00010   del imgs_mask_n%%00010%%00010## Offsetting to original dimension%%00010col = []%%00010for i in range(noofImages):%%00010    yoffset = int((flow_variables['dim'] - input_table['Split Value 2'][i])/2)%%00010    xoffset = int((flow_variables['dim'] - input_table['Split Value 1'][i])/2)%%00010    if imgs_mask.ndim == 4:%%00010       im_in = np.squeeze(imgs_mask[i,:,:,:])%%00010       #im_in = im_in[input_table['offsetY'][i]:input_table['offsetY'][i]+input_table['Split Value 2'][i],input_table['offsetX'][i]:input_table['offsetX'][i]+input_table['Split Value 1'][i],:] %%00010       im_in = im_in[yoffset:yoffset+input_table['Split Value 2'][i],xoffset:xoffset+input_table['Split Value 1'][i],:] %%00010       im_in = np.swapaxes(im_in, 0, 2)%%00010    if imgs_mask.ndim == 3:%%00010       im_in = np.squeeze(imgs_mask[i,:,:])%%00010       #im_in = im_in[input_table['offsetY'][i]:input_table['offsetY'][i]+input_table['Split Value 2'][i],input_table['offsetX'][i]:input_table['offsetX'][i]+input_table['Split Value 1'][i]] %%00010       im_in = im_in[yoffset:yoffset+input_table['Split Value 2'][i],xoffset:xoffset+input_table['Split Value 1'][i]] %%00010    if imgs_mask.ndim == 2:%%00010       im_in = imgs_mask       %%00010       #im_in = im_in[input_table['offsetY'][i]:input_table['offsetY'][i]+input_table['Split Value 2'][i],input_table['offsetX'][i]:input_table['offsetX'][i]+input_table['Split Value 1'][i]] %%00010       im_in = im_in[yoffset:yoffset+input_table['Split Value 2'][i],xoffset:xoffset+input_table['Split Value 1'][i]] %%00010    #print('Shape on out image = ', im_in.shape)%%00010    col.append(KNIPImage(im_in))%%00010%%00010print(&quot;Time For Appending OutputMask = &quot;, timer() - start)%%00010%%00010start = timer()%%00010output_table = input_table.copy()%%00010output_table['Mask'] = col%%00010print(&quot;Time For Copying Output Table = &quot;, timer() - start)%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Run Unet"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="417"/>
<entry key="y-coordinate" type="xint" value="522"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="10"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.2.v201802051356"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.2.v201802051356"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
