<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="71"/>
<entry key="0" type="xstring" value="Common Filename"/>
<entry key="1" type="xstring" value="Parent folder"/>
<entry key="2" type="xstring" value="File extension"/>
<entry key="3" type="xstring" value="Well Position"/>
<entry key="4" type="xstring" value="TimePoint"/>
<entry key="5" type="xstring" value="FieldNumber"/>
<entry key="6" type="xstring" value="Green Probe"/>
<entry key="7" type="xstring" value="Red Probe"/>
<entry key="8" type="xstring" value="Far Red Probe"/>
<entry key="9" type="xstring" value="Green Probe Detect"/>
<entry key="10" type="xstring" value="Red Probe Detect"/>
<entry key="11" type="xstring" value="Far Red Probe Detect"/>
<entry key="12" type="xstring" value="Karyotype"/>
<entry key="13" type="xstring" value="Patient ID"/>
<entry key="14" type="xstring" value="NucleusID"/>
<entry key="15" type="xstring" value="Size (Geometric Features 2D)"/>
<entry key="16" type="xstring" value="Circularity (Geometric Features 2D)"/>
<entry key="17" type="xstring" value="Convexity (Geometric Features 2D)"/>
<entry key="18" type="xstring" value="Eccentricity (Geometric Features 2D)"/>
<entry key="19" type="xstring" value="Main Elongation (Geometric Features 2D)"/>
<entry key="20" type="xstring" value="Ferets Angle (Geometric Features 2D)"/>
<entry key="21" type="xstring" value="Ferets Diameter (Geometric Features 2D)"/>
<entry key="22" type="xstring" value="Major Axis (Geometric Features 2D)"/>
<entry key="23" type="xstring" value="Minor Axis (Geometric Features 2D)"/>
<entry key="24" type="xstring" value="Boundary Size (Geometric Features 2D)"/>
<entry key="25" type="xstring" value="Boxivity (Geometric Features 2D)"/>
<entry key="26" type="xstring" value="Roundness (Geometric Features 2D)"/>
<entry key="27" type="xstring" value="Rugosity (Geometric Features 2D)"/>
<entry key="28" type="xstring" value="Solidity (Geometric Features 2D)"/>
<entry key="29" type="xstring" value="Minimum (Statistic Features)"/>
<entry key="30" type="xstring" value="Maximum (Statistic Features)"/>
<entry key="31" type="xstring" value="Mean (Statistic Features)"/>
<entry key="32" type="xstring" value="Sum (Statistic Features)"/>
<entry key="33" type="xstring" value="Skewness (Statistic Features)"/>
<entry key="34" type="xstring" value="Median (Statistic Features)"/>
<entry key="35" type="xstring" value="Kurtosis (Statistic Features)"/>
<entry key="36" type="xstring" value="Standard Deviation (Statistic Features)"/>
<entry key="37" type="xstring" value="Variance (Statistic Features)"/>
<entry key="38" type="xstring" value="Sum Of Logs (Statistic Features)"/>
<entry key="39" type="xstring" value="Sum Of Squares (Statistic Features)"/>
<entry key="40" type="xstring" value="Sum Of Inverses (Statistic Features)"/>
<entry key="41" type="xstring" value="Moment 1 About Mean (Statistic Features)"/>
<entry key="42" type="xstring" value="Moment 2 About Mean (Statistic Features)"/>
<entry key="43" type="xstring" value="Moment 3 About Mean (Statistic Features)"/>
<entry key="44" type="xstring" value="Moment 4 About Mean (Statistic Features)"/>
<entry key="45" type="xstring" value="Harmonic Mean (Statistic Features)"/>
<entry key="46" type="xstring" value="Geometric Mean (Statistic Features)"/>
<entry key="47" type="xstring" value="Minimum (Statistic Features) (CT Channel)"/>
<entry key="48" type="xstring" value="Maximum (Statistic Features) (CT Channel)"/>
<entry key="49" type="xstring" value="Mean (Statistic Features) (CT Channel)"/>
<entry key="50" type="xstring" value="Sum (Statistic Features) (CT Channel)"/>
<entry key="51" type="xstring" value="Skewness (Statistic Features) (CT Channel)"/>
<entry key="52" type="xstring" value="Median (Statistic Features) (CT Channel)"/>
<entry key="53" type="xstring" value="Kurtosis (Statistic Features) (CT Channel)"/>
<entry key="54" type="xstring" value="Standard Deviation (Statistic Features) (CT Channel)"/>
<entry key="55" type="xstring" value="Variance (Statistic Features) (CT Channel)"/>
<entry key="56" type="xstring" value="Sum Of Logs (Statistic Features) (CT Channel)"/>
<entry key="57" type="xstring" value="Sum Of Squares (Statistic Features) (CT Channel)"/>
<entry key="58" type="xstring" value="Sum Of Inverses (Statistic Features) (CT Channel)"/>
<entry key="59" type="xstring" value="Moment 1 About Mean (Statistic Features) (CT Channel)"/>
<entry key="60" type="xstring" value="Moment 2 About Mean (Statistic Features) (CT Channel)"/>
<entry key="61" type="xstring" value="Moment 3 About Mean (Statistic Features) (CT Channel)"/>
<entry key="62" type="xstring" value="Moment 4 About Mean (Statistic Features) (CT Channel)"/>
<entry key="63" type="xstring" value="Harmonic Mean (Statistic Features) (CT Channel)"/>
<entry key="64" type="xstring" value="Geometric Mean (Statistic Features) (CT Channel)"/>
<entry key="65" type="xstring" value="NucleusBitmask_uint8"/>
<entry key="66" type="xstring" value="NucleusBitmask_dm"/>
<entry key="67" type="xstring" value="NucleusBitmask_dm_in"/>
<entry key="68" type="xstring" value="NucleusBitmask_equidistantshells"/>
<entry key="69" type="xstring" value="NucleusBitmask_EquiAreaShells"/>
<entry key="70" type="xstring" value="Grey Channel_projected"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="Split Value 1"/>
<entry key="1" type="xstring" value="Split Value 2"/>
<entry key="2" type="xstring" value="Offsets"/>
<entry key="3" type="xstring" value="offsetX"/>
<entry key="4" type="xstring" value="offsetY"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.3.v201804041546"/>
<entry key="node-feature-name" type="xstring" value="RapidMiner Integration for KNIME"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.mind_era.knime_rapidminer.knime.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Mind Eratosthenes Kft."/>
<entry key="node-feature-version" type="xstring" value="0.8.0.v201712271336"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
