<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="DAPI_projected"/>
<entry key="1" type="xstring" value="Location"/>
<entry key="2" type="xstring" value="URL"/>
<entry key="3" type="xstring" value="Wellname"/>
<entry key="4" type="xstring" value="TIme"/>
<entry key="5" type="xstring" value="Field"/>
<entry key="6" type="xstring" value="Line"/>
<entry key="7" type="xstring" value="Action"/>
<entry key="8" type="xstring" value="Z"/>
<entry key="9" type="xstring" value="Channel"/>
<entry key="10" type="xstring" value="Name"/>
<entry key="11" type="xstring" value="GaussianBlur_DistanceMap_ts_sw_filtered"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="27"/>
<entry key="0" type="xstring" value="DAPI_projected_converted"/>
<entry key="1" type="xstring" value="DistanceMap"/>
<entry key="2" type="xstring" value="GaussianBlur"/>
<entry key="3" type="xstring" value="DistanceMap_ts"/>
<entry key="4" type="xstring" value="GaussianBlur_DistanceMap_ts_sw"/>
<entry key="5" type="xstring" value="DistanceMap_ts_filtered"/>
<entry key="6" type="xstring" value="BitMask"/>
<entry key="7" type="xstring" value="EdgeMask"/>
<entry key="8" type="xstring" value="BitMask_ts"/>
<entry key="9" type="xstring" value="EdgeMask_ts"/>
<entry key="10" type="xstring" value="Foreground"/>
<entry key="11" type="xstring" value="Outline"/>
<entry key="12" type="xstring" value="Outline_DistanceMap_ts_sw"/>
<entry key="13" type="xstring" value="Cell type"/>
<entry key="14" type="xstring" value="Encoding"/>
<entry key="15" type="xstring" value="Group"/>
<entry key="16" type="xstring" value="Split Value 1"/>
<entry key="17" type="xstring" value="Split Value 2"/>
<entry key="18" type="xstring" value="Offsets"/>
<entry key="19" type="xstring" value="offsetX"/>
<entry key="20" type="xstring" value="offsetY"/>
<entry key="21" type="xstring" value="NewLabelsMask"/>
<entry key="22" type="xstring" value="BitMask_cca"/>
<entry key="23" type="xstring" value="BitMask_cca_outlines_lti"/>
<entry key="24" type="xstring" value="EdgeMask_ts_morphOps"/>
<entry key="25" type="xstring" value="BitMask_cca_outlines_lti_NewLabelsMask_sw"/>
<entry key="26" type="xstring" value="Seeds"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.knip.base.data.img.ImgPlusValue" type="xboolean" value="true"/>
<entry key="org.knime.knip.base.data.labeling.LabelingValue" type="xboolean" value="true"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.3.v201804041546"/>
<entry key="node-feature-name" type="xstring" value="RapidMiner Integration for KNIME"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.mind_era.knime_rapidminer.knime.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Mind Eratosthenes Kft."/>
<entry key="node-feature-version" type="xstring" value="0.8.0.v201712271336"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
