<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import os%%00010from pandas import DataFrame%%00010from KNIPImage import KNIPImage%%00010from scipy import ndimage%%00010from array import array%%00010import math%%00010from numpy.linalg import inv%%00010import numpy as np%%00010outimage = np.zeros((input_table_1['Split Value 3'][0],input_table_1['Split Value 2'][0], input_table_1['Split Value 1'][0]), dtype=np.uint16)%%00010output_table = input_table_1.copy()%%00010%%00010output_column = []%%00010%%00010for index,row in input_table_2.iterrows():%%00010    #print index%%00010    spotLabel = row['LabelDependencies']%%00010    spotNumber = int(float(spotLabel.replace(&quot;RNASpots:&quot;, &quot;&quot;)))+1%%00010    #print &quot;Spot Label = &quot;, spotLabel, &quot; spotNumber = &quot;, spotNumber%%00010    %%00010    t = np.round(row['Counter']).astype(long)%%00010    y = np.round(row['RegisteredSpaceCentroid Y']).astype(long)%%00010    x = np.round(row['RegisteredSpaceCentroid X']).astype(long)%%00010    #print &quot;t = &quot;, t, &quot; x = &quot;, x, &quot; y = &quot;, y%%00010    outimage[t, y, x]= spotNumber %%00010%%00010output_column.append(KNIPImage(outimage))%%00010%%00010output_table['Tracks'] = output_column"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script2in1out.PythonScript2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2⇒1) (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.0.v201711282233"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration (deprecated)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.0.v201712022346"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2⇒1) (deprecated)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
