<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="typeofCellsVar"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="180720-TC-ctrl-003201608TSA-B6789-SirH-C67_20180720_201812_2Dt_DLSeg"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="typeofCellsVar"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="180720-TC-ctrl-003201608TSA-B6789-SirH-C67_20180720_201812_2Dt_DLSeg"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="label" type="xstring" value="Experiment Description String"/>
<entry key="description" type="xstring" value="Enter the type of cell (e.g., normal_no_lmnamt) or short description about the experiment (e.g., 161118_rnaactivation_cellline10) in the &quot;String Value&quot; cell. PLEASE DON'T have special characters in this string (%#$^&amp;*@!, blank space, -)."/>
<entry key="variableName" type="xstring" value="typeofCellsVar"/>
<entry key="weight" type="xint" value="2"/>
<entry key="hide_in_wizard" type="xboolean" value="false"/>
<config key="value">
<entry key="value" type="xstring" value="180720-TC-ctrl-003201608TSA-B6789-SirH-C67_20180720_201812_2Dt_DLSeg"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Type of Cells%%00013%%00010or%%00013%%00010Experiment Name"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="0"/>
<entry key="y-coordinate" type="xint" value="747"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.quickform.nodes.in.string.StringInputQuickFormInNodeFactory"/>
<entry key="node-name" type="xstring" value="String Input (legacy) (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Nodes to create legacy KNIME Quick Forms"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.quickform.nodes.legacy"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.0.v201711291013"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms (legacy)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.quickform.legacy.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.0.v201711291013"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Input (legacy) (deprecated)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="21761cd0-2f37-4ebd-84cb-01d267c5fcfd"/>
</config>
</config>
