<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="library(data.table)%%00010library(depmixS4)%%00010%%00010%%00010track0.fname &lt;- knime.flow.in[[&quot;Location&quot;]]%%00010track0.df &lt;- knime.in%%00010%%00010inthisto &lt;- data.frame(State=double(), Interval=double(), Filename=character())%%00010%%00010# Set the seed so that we get deterministic fit everytime we run this%%00010set.seed(1000)%%00010# FIX the number of HMM states to 3%%00010hmm &lt;- depmix(Intensity ~ 1, family = gaussian(), nstates = 2, data=track0.df)%%00010%%00010val &lt;- &quot;Yes&quot;%%00010# Optimize the HMM using EM%%00010val &lt;- tryCatch(hmmfit &lt;- fit(hmm, verbose = FALSE), error = function(e) &quot;No&quot;)%%00010class(val) == &quot;depmix.fitted&quot;%%00010%%00010if (class(val) ==  &quot;depmix.fitted&quot;) {%%00010%%00009# Get the posterior probability%%00010%%00009post_probs &lt;- posterior(hmmfit)%%00010%%00010%%00010%%00009# Save the density estimates to identify ON/OFF (2/1) state.%%00010%%00009onoffestimates &lt;- summary(hmmfit)%%00010%%00010%%00009# Let's make sure that state 1 is always off and state 2 is on%%00010%%00009post_probs$modstate &lt;- post_probs$state%%00010%%00009legStr &lt;- c(&quot;Off&quot;, &quot;On&quot;)%%00010%%00009if (onoffestimates['St1', 1] &gt; onoffestimates['St2', 1])%%00010%%00009{%%00010%%00009  post_probs$modstate[post_probs$state == 1] &lt;- 2%%00010%%00009  post_probs$modstate[post_probs$state == 2] &lt;- 1%%00010%%00009  legStr &lt;- c(&quot;On&quot;, &quot;Off&quot;)%%00010%%00009}%%00010%%00010%%00010%%00009# Let's find the intervals of each state%%00010%%00009# First add a dummy state at beginning and ending%%00010%%00009states&lt;-c(0, post_probs$modstate, 0)%%00010%%00009# find the indexes where the difference in states != 0. These should%%00010%%00009# correspond to state transitions%%00010%%00009chgInd &lt;- which(diff(states) != 0)%%00010%%00009# Now remove the first change index as it is a dummy state and subtract 1 to get the interval%%00010%%00009chgInd &lt;- chgInd[-1]-1%%00010%%00009chgInt &lt;- c(chgInd[1], diff(chgInd))%%00010%%00009chgVal &lt;- post_probs$modstate[chgInd]%%00010%%00009# Save it to a DF%%00010%%00009inthisto &lt;- data.frame(State=chgVal, Interval=chgInt, Filename=track0.fname)%%00010}%%00010# Return Interval Histogram%%00010knime.out &lt;- inthisto"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
<entry key="sendRowNames" type="xboolean" value="true"/>
<entry key="sendBatchSize" type="xint" value="10000"/>
<entry key="knimeInType" type="xstring" value="data.frame"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.1.v201712211140"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.1.v201712211140"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
